# my-springboot-app

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/myapp/: DemoApplication.java  HomeController.java  MyAppApplication.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/myapp/: MyAppApplicationTests.java
